<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Welcome _________</h1>
        <form action="">
            <label for="id">Student id</label>
            <input type="text" id="id" placeholder="Enter your id">

            <label for="name">Student name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">

            <label for="dateTime">Date & Time</label>
            <input type="datetime-local" id="dateTime" disabled>


            <input type="submit" value="Submit">

        </form>
    </div>

    <script src="./main.js"></script>
</body>
</html>